{
  "name": "jira_api",
  "version": "1.0.0",
  "author": "Sumair Qaisar",
  "main": "src/index",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node --files src/index.ts",
    "start:test": "cross-env NODE_ENV='test' DB_DATABASE='jira_test' npm start",
    "start:production": "pm2 start --name 'jira_api' node -- -r ./tsconfig-paths.js build/index.js",
    "build": "tsc && tsc-alias",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "module-alias": "^2.3.4",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "striptags": "^3.2.0",
    "typeorm": "^0.3.29"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonapi-serializer": "^3.6.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "lint-staged": "^17.0.4",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  },
  "_moduleDirectories": [
    "src"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
