{
  "version": 2,
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "ca-certificate.crt"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
